not = \x:Bool. if x then false else true;
and = \x:Bool.\y:Bool. if x then y else false;
or = \x:Bool.\y:Bool. if x then true else y;
xor = \x:Bool.\y:Bool. if x then not y else y;

n0 = 0;
n1 = succ n0;
n2 = succ n1;
n3 = succ n2;
n4 = succ n3;
n5 = succ n4;
n6 = succ n5;
n7 = succ n6;
n8 = succ n7;
n9 = succ n8;

:a true;
:a not false;
:a not (not true);

:a and true true;
:a not (and true false);
:a not (and false true);
:a not (and false false);

:a or true true;
:a or true false;
:a or false true;
:a not (or false false);

:a not (xor true true);
:a xor true false;
:a xor false true;
:a not (xor false false);

:a iszero n0;
:a not (iszero n1);
